<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@700&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@600&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Ping coming soon page</title>
</head>

<body>
  <div class="full-page">

    <div class="upper">

      <div class="phase-1">

        <div class="logolo">

          <img src="/images/logo.svg" alt="logo">
        </div>

        <div class="header">

          <h1> <span>We are launching </span> soon!</h1>

        </div>

        <div class="to">
          <p>Subscribe and get notified</p>
        </div>

        <div class="booto">
          <div class="mail">
            <input type="email" name="email" id="mail" placeholder=" Your email adress..." pattern=".+@globex\.com"
              size="30" required>

          </div>

          <div class="btn">

            <button type="email">
              Notify Me
            </button>

          </div>
        </div>
      </div>

      <div class="pic">

        <img src="/images/illustration-dashboard.png" alt="dashboard-picture">
      </div>
    </div>

    <div class="lower">

      <div class="hmm">

        <img src="/images/icons8-facebook-64.png" alt="Facebook-picture">
        <img src="/images/icons8-twitter-64.png" alt="Twitter-picture">
        <img src="/images/icons8-instagram-64.png" alt="Instagram-picture">

      </div>

      <p>&copy; Copyright Ping. All rights reserved.</p>

    </div>
  </div>
</body>

</html>